# NaamKaran

./: README.md  settings.gradle
app/: build.gradle  naamkaran.jks
app/src/androidTest/java/com/trycatch_tanmay/naamkaran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trycatch_tanmay/naamkaran/: AboutUsActivity.java  Api_Adapter_Christian.java  Api_Adapter_Muslim.java  Api_Adapter_boy.java  Api_POJO.java  Api_POJO_Christian.java  Api_POJO_Muslim.java  Api_client.java  BoysActivity.java  ChristianFragment.java  ChristianGirlApi_POJO.java  ChristianGirlNamesAdapter.java  CustomNamesAdapter.java  DashScreen.java  GirlActivity.java  HinduFragment.java  HinduGirlApiPOJO.java  Hindu_girlAdapter.java  Hindu_girlfrag.java  MuslimFragment.java  MuslimGirlApi_POJO.java  MuslimGirlNamesAdapter.java  Muslim_girlfrag.java  NameItem.java  NonSwipeableViewPager.java  WishlistActivity.java  WishlistManager.java  christian_girlfrag.java
app/src/main/res/drawable/: baseline_format_list_bulleted_24.xml  top_bck_file.xml  top_wish_file.xml
app/src/main/res/layout/: activity_about_us.xml  activity_boys.xml  activity_dash.xml  activity_girl.xml  activity_wishlist.xml  boy_itemview.xml  fragment_boys_names.xml  fragment_chirstan.xml  fragment_christian_girlfrag.xml  fragment_girls_names.xml  fragment_h_indu_girl.xml  fragment_hindu.xml  fragment_hindu_girlfrag.xml  fragment_muslim.xml  fragment_muslim_girlfrag.xml  girl_itemview.xml  item_name.xml  item_name_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trycatch_tanmay/naamkaran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
